# Создать телефонный справочник с возможностью импорта и экспорта данных .
# Что должен уметь справочник?
# 1) Добавить новый контакт
# 2) Поиск контакта по имени
# Пример информации в справочнике:
# Исаев Владислав Иванович || +3456789087565
# Наиль Н. || +45678987654

import user_interface
import os

clear=lambda: os.system('cls')

def main():
    clear()
    print("""Привет! Добро пожаловать в справочник версии 1.2!
    1. Добавить номер в список.
    2. Поиск по фамилии или номеру телефона""")
    num = user_interface.user_request()
    user_interface.user_response(num)

main()