#  Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# *Пример:*
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)


n=input('Введите число элементов: ')
if n.isdigit() and int(n)>0:
    n=int(n)
    result=[1]
    for i in range(2,n+1):
        result.append(result[i-2]*i)
    print(f'N = {n}, Набор произведений: {result}')
else:
    print("Нужно ввести число больше 0!!!")