#Задача: Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы
#Сделать замену информации по атрибуту(5 // Петров //+1113233// уборщик // 141515 -> зарплата: 33333 -> 5 // Петров //+1113233// уборщик // 33333)
# Если с таким критерием поиска несколько записей, нужно вызвать уточнение, чтобы получить запись конкретного сотрудника.

import user_interface
import os

clear=lambda: os.system('cls')

def main():
    clear()
    print("""Привет! Добро пожаловать в базу сотрудников компании ООО "Ромашка"!
    1. Добавить сотрудника в список.
    2. Поиск по сотруднику
    3. Изменения данных по сотруднику
    4. Удаление сотрудника""")
    num = user_interface.user_request()
    user_interface.user_response(num)

main()